zend_extension=opcache.so
; Determines if Zend OPCache is enabled
opcache.enable=0
#加载opcache拓展
#设置opcache内存
opcache.memory_consumption=64
#字符串缓存
;opcache.interned_strings_buffer=1
opcache.interned_strings_buffer=4
#最大缓存脚本数
opcache.max_accelerated_files=10000
#过期时间，0为永久
;opcache.validate_timestamps=0
opcache.validate_timestamps=0
#保留注释
opcache.save_comments=1
#jit设置，php8.0以下忽略
opcache.jit=1205
opcache.jit_buffer_size=64M
